# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    head_count = coins.count('H')
    tail_count = coins.count('T')
    flips_needed = min(head_count, tail_count)
    return flips_needed

n = int(input("Введите количество монет: "))
coins = input("Ведите сколько монет орел (H/T): ")
print("Минимальное количество переворотов:", min_flips(coins))