# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

my_list_1 = [randint(0, 20) for _ in range(int(input("Введите количество элементов 1: ")))]
my_list_2 = [randint(0, 20) for _ in range(int(input("Введите количество элементов 2: ")))]
my_list_3 = set(sorted(my_list_1 + my_list_2))
print(my_list_1)
print(my_list_2)
print(my_list_3)
