# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.Напишите программу для
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input("Введите количество кустов: "))
bush = [randint(0, 10) for _ in range(n)]

res = {}
print(bush)
for i in range(len(bush)-1):
    if i != 0 or i != n:
        res.append(bush[i+1]+bush[i-1]+bush[i])
res.append(bush[0]+bush[n-1]+bush[n-2])
print(res)
max_=res[0]
for i in range(len(res)):
    if res[i]>max_:
        max_= res[i]
        ind=i

print(f"Поставьте модуль на {ind+1} й куст")

