# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n 
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести  
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).


def summ_del(num):
    sum1 = 0
    for i in range(1, num):
       if num % i == 0:
           sum1 += i
    return sum1

for i in range(1, 20000):
    second = summ_del(i)
    first = summ_del(second)
    if i == first and i < second:
        print(i, second)
