# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

fibo_1, fibo_2 = 0, 1
fibo_n = int(input('Введите число Фибоначчи: '))
index = 1
while fibo_2 < fibo_n:
    fibo_1, fibo_2 = fibo_2, fibo_1 + fibo_2
    index += 1

print(index if fibo_n == fibo_2 else -1)