# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number = input("введите номер билета: ")
# if number.__len__!=5:
#     print("введите шестизначное число")
#     raise SystemExit
# не уверен, что обращение к длине строки правильное, хотел написать lenght,
# подсказало это, вроде сначала работало потом перестало.
a = int(number[0])
b = int(number[1])
c = int(number[2])
d = int(number[3])
e = int(number[4])
f = int(number[5])

if a + b + c == d + e + f:
    print(f"{number} -> YES")
else:
    print(f"{number} -> NO")
