# За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? 
# ри решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2

n = 700
m = 750
c= round (m/n+1, 0)
# print ('{} / {} = {}' .format(n, m, m/n))
print(c)