# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

# import math

student1 = int(input('ученики 1 класса :'))
student2 = int(input('ученики 2 класса :'))
student3 = int(input('ученики 3 класса :'))

result=(student1+1)//2+(student2+1)//2+(student3+1)//2
print(result)
# print(math.ceil(result))