# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum = int(input('введите число :'))

# sum = p + k + s 
# p=s
# k=2*(p+s)
# sum = p+s +2*p+2*s
# sum = 3*(p+s)
# sum=6*s
if not sum%6==0:
    print("введите корректные данные")
    raise SystemExit #спросил у интернета, в C# можно было просто ретёрном выйти 
else:
    s=p=sum/6
    k=2*(s+p)
# p1 = int p
# k1 = int k 
# s1 = int s # не смог преобразовать float и int вывод кривоват получился

print(f"{sum} -> {p}  {k}  {s}")